# JDI-ReportManager

./: HowTo.txt  README.md  pom.xml
src/main/java/hw8/Utils/: ScreenshotListener.java  SetUpDriver.java
src/main/java/hw8/entities/: MetalsColors.java
src/main/java/hw8/pages/: MetalAndColorsPage.java
src/main/java/hw8/sections/: Result.java
src/main/resources/: log4j2.xml
src/test/java/hw8/: JdiSimpleExample.java  Parser.java
src/test/resources/: reportportal.properties  testng.xml
